# -*- coding: utf-8 -*-
"""
Created on Sat Dec 30 15:12:37 2023

@author: arnau
"""
import numpy as np
import matplotlib.pyplot as plt
from time import time
from sklearn.datasets import make_moons

from functions import *

dim = 2
n_samples = 10000
noise = 0.1
size = 400
al = 0.1 #DO NOT USE 0.5; DIFFERENT POINTS MAY LAND ON THE SAME SPOT!!!
errw = 0.5
it = 10
rep = 1
lb = 0
ub = 1
binary=False
threshold=0.5

circles, labels = make_moons(n_samples=n_samples, noise=noise)
data_aux = []
for i in range(len(labels)):
    data_aux.append([circles[i][0], circles[i][1]])
    data_aux[i].append(labels[i])
data = np.array(data_aux)

data, sample, rem, out_hull = initialize_sample(data,size,dim,rep)

print("Iteration\t LSQF error\t Estimated error\t Error variance\t Real error")
tri, e, err = delaunayization(data,sample,rem,dim,lb,ub,binary,threshold)


colors_rem = []
colors_sample = []
for i in range(len(rem)):
    if data[rem[i]][2] >= threshold:
        colors_rem.append('r')
    else:
        colors_rem.append('b')
for i in range(len(sample)):
    if data[sample[i]][dim] >= threshold:
        colors_sample.append('r')
    else:
        colors_sample.append('b')

fig0 =  plt.figure(figsize = (10,7))
ax0 = fig0.add_subplot()
ax0.scatter(data[rem][:,0],data[rem][:,1],s=2,alpha=0.1,color=colors_rem)
ax0.scatter(data[sample][:,0],data[sample][:,1],s=100,color = colors_sample)
ax0.triplot(data[sample][:,0],data[sample][:,1],tri.simplices,color = "black")
plt.show()



fig1 = plt.figure()
ax1 = fig1.add_subplot()
ax1.triplot(data[sample][:,0],data[sample][:,1],tri.simplices,color = "red")
ax1.scatter(data[sample][:,0],data[sample][:,1],s=[100*i for i in err],color = "red")
ax1.scatter(data[rem][:,0],data[rem][:,1],s=2,alpha=0.1,color='black')


start = time()
tri, e, err =  movepoints(data,sample,rem,out_hull,dim,it,al,errw,lb,ub,binary,threshold)
end = time()
print("Total time: ",end-start)

ax1.triplot(data[sample][:,0],data[sample][:,1],tri.simplices,color = "blue")
ax1.scatter(data[sample][:,0],data[sample][:,1],s=[100*i for i in err],color = "blue")
ax1.scatter(data[rem][:,0],data[rem][:,1],s=2,alpha=0.1,color='black')
#plt.show()

colors = []
for i in range(len(sample)):
    if data[sample[i]][dim] >= threshold:
        colors.append('r')
    else:
        colors.append('b')
fig2 =  plt.figure(figsize = (10,7))
ax2 = fig2.add_subplot()
ax2.scatter(data[rem][:,0],data[rem][:,1],s=2,alpha=0.1,color=colors_rem)
ax2.scatter(data[sample][:,0],data[sample][:,1],s=100,color = colors)
#ax2.triplot(data[sample][:,0],data[sample][:,1],tri.simplices,color = "black")
plt.show()